[
  {
    "id": "4c539907",
    "label": "dev-server",
    "command": "cd C:/Users/17153/.wpscomate/workspace/760386581358207 && pnpm run dev",
    "cwd": "C:\\Users\\17153\\.wpscomate\\workspace\\760386581358207",
    "ownerSessionFile": "1690533110-a738ab8f-a79d-4018-83d6-2638454df91e",
    "persistAcrossSessions": false,
    "startedAt": 1780678912326,
    "processType": "server",
    "group": "dashboard",
    "readyPattern": null,
    "readyPort": 5917,
    "pid": 14092
  }
]